opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'RSS & News'
  scope: 'identity,note'
  confidence_level: 75 # From 0 (Unknown) to 100 (Fully trusted)
  update_existing_data: false
  log_level: 'info'
  label_color: '#F53DBE'

news:
  interval: 60 # In minutes, must be strictly greater than 1
  list_data_rss: "[
    ['https://media.cert.europa.eu/rss?type=category&id=CERT-LatestNews&language=en,fr&duplicates=false','CERT EUROPA EU','%a, %d %b %Y %H:%M:%S +0200']
  ]"
  list_twitter_user: "[
    '
  ]" 